{
  "name": "snap",
  "version": "1.0.0",
  "description": "Rails app generated with [lewagon/rails-templates](https://github.com/lewagon/rails-templates), created by the [Le Wagon coding bootcamp](https://www.lewagon.com) team.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartiCarmona/snap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartiCarmona/snap/issues"
  },
  "homepage": "https://github.com/MartiCarmona/snap#readme",
  "dependencies": {
    "@rails/ujs": "^7.1.0",
    "@rails/activestorage": "^7.1.0"
  }
}
